<!doctype html>
<html lang="zh">
    
</html>
<script src="js/jquery-1.11.0.min.js"></script>
<style>
#allComments{
    width: 50%;
    border:2px solid rgb(232, 96, 119);
}

.comments{
    width: 100%;
    height: 100px;
    border-left:2px solid rgb(184, 184, 184);
    /* background:plum; */
    position: relative;
    left: 30px;
    margin-top: 30px;
    padding-left: 20px;
}

.feedback{
    position: absolute;
    bottom: 0;
    right: 0;
}

.comment-avatar{
    width: 60px;
    height: 60px;
    border-radius: 100%;
    border:2px solid pink;
    background-image:url(img/touxiang.jpg);
    background-size:100% 100%;
    background-repeat: no-repeat; 
    font-size: 15px;
}

.comment-text{
    width: 70%;
    height: 80px;
    background: papayawhip;
    position: relative;
    left: 80px;
    top: -60px;
    z-index: 1;
}

.comment-user{
    position: absolute;
    font-size: 10px;
    color: rgb(148, 148, 148);
}

.comment-user p{
    font-weight: bold;
    color: #30c27b;
    line-height: 0px;
}
.commentBack{
    height: 50px;
    width: 200px;
    position: relative;
    top: -40px;
    left: 100px;
    z-index: 2;
    
}

.commentBack textarea{
    font-size: 15px;
    height: 50px;
    width: 100%;
    border: none;
    border-radius: 20px;
    outline: none;
    border: 2px #30c27b solid;
    padding: 10px;

}
.bobo{
    width: 50px;
    height: 30px;
    background: #30c27b;
    display: block;
    border-radius: 20px;
    outline: none;
    text-align: center;
    padding-top: 5px;
    color: white;
    cursor: pointer;
}

</style>

<div id="allComments">

</div>


<script>
  var data=
    [{
    "collection":0,
    "comment":3,
    "likes":0,
    "list":[
        {
            "collection":0,
            "comment":2,
            "likes":0,
            "list":[
                {
                    "collection":0,
                    "comment":1,
                    "likes":0,
                    "list":[
                        {
                            "collection":0,
                            "comment":0,
                            "likes":0,
                            "list":[

                            ],
                            "text":"3楼评论2楼1",
                            "textid":27,
                            "time":"2019-08-05 00:00:00.0",
                            "userid":"1455075085@qq.com",
                            "username":"1812050146"
                        }
                    ],
                    "text":"2楼评论1楼的错过的人生的评论",
                    "textid":25,
                    "time":"2019-08-04 00:00:00.0",
                    "userid":"1455075085@qq.com",
                    "username":"1812050146"
                }
            ],
            "text":"1楼评论错过的人生",
            "textid":24,
            "time":"2019-08-03 00:00:00.0",
            "userid":"1455075085@qq.com",
            "username":"1812050146"
        },
        {
            "collection":0,
            "comment":0,
            "likes":0,
            "list":[

            ],
            "text":"1楼评论错过的人生2",
            "textid":26,
            "time":"2019-08-04 00:00:00.0",
            "userid":"1455075085@qq.com",
            "username":"1812050146"
        }
    ],
    "text":"里跌下年、中的态度。不想错过，但难免错过；允许错过，但不允许同样的错误一犯再犯。马尚有失蹄的时候，人又永远不会真正得到它。",
    "textid":23,
    "time":"2019-07-25 00:00:00.0",
    "title":"错过的人生",
    "userid":"1455075085@qq.com",
    "username":"1812050146"
}]

function printComments(comments, depth) {
    for(var i = 0; i < comments.length; i++) {
        var c = comments[i];
        var commentDiv=document.createElement('div');
        commentDiv.setAttribute('class','comments');
        //插入头像
        commentAvatar = document.createElement('div');
        commentAvatar.setAttribute('class','comment-avatar');
        commentDiv.appendChild(commentAvatar);
        // commentAvatar.style.backgroundImage = '/img/touxiang.jpg';
        
        
        //用户信息
        commentUser = document.createElement('div');
        commentUser.setAttribute('class','comment-user');
        commentDiv.appendChild(commentUser);
        commentUser.innerHTML = '<p>'+c.username+"</p> 发表于 "+c.time;


        //插入评论内容
        commentText = document.createElement('div');
        commentText.setAttribute('class','comment-text');
        commentText.setAttribute("textid",c.textid);
        commentDiv.appendChild(commentText);
        commentText.innerHTML = c.text;

        // //插入反馈内容
        // commentFB = document.createElement('div');
        // commentFB.setAttribute('class','feedback');
        // commentFBLike = document.createElement('div');
        // commentFBLike.setAttribute('class','comments-like');
        // commentFBLike.innerHTML = c.likes+" 喜欢  ";
        // commentFBComment = document.createElement('div');
        // commentFBComment.setAttribute('class','comment-comments');
        // commentFBComment.innerHTML = c.comment+" 评论  ";
        // commentFB.appendChild(commentFBLike);
        // commentFB.appendChild(commentFBComment);
        // commentDiv.appendChild(commentFB);
                
        commentDiv.style.left=left(depth)+'px';

        document.getElementById('allComments').appendChild(commentDiv);
            //console.log(getSpaces(depth * 2) + "评论：" + c.text);
        if(c.hasOwnProperty("list")||c.list!="") {
            printComments(c.list, depth + 1);
        }
    }
}


function left(depth){
    var leftComm=50;
    for(var i=0;i<depth;i++){
        leftComm += 50;
    }
    return leftComm;
}
printComments(data, 0);


$(document).ready(function(){
    $(".comment-text").click(function(){
        $(".commentBack").remove();
        commentBack = document.createElement('div');
        commentBack.setAttribute("class","commentBack");
        commentBack.innerHTML = "<textarea placeholder='善意的评论是友好交流的开始'></textarea><div class='bobo'>发送</div>";
        $(this).after(commentBack);

        $(".bobo").click(function(){
            var comText = $(this).prev().val();//回复评论的内容
            //把回复评论的内容打印在页面上
            commentDiv = document.createElement('div');
            commentDiv.setAttribute("class","comments");

            //传递ajax
            $.ajax({
                url:"",
                dataType:"json",
                type:"post",
                data:{
                    ctext:comText,
                    username:"",
                    userid:"",
                    // time:time,
                    commentid:$(this).parent().attr("textid")
                },
                success:function(){
                    //插入头像
                    commentAvatar = document.createElement('div');
                    commentAvatar.setAttribute('class','comment-avatar');
                    commentDiv.appendChild(commentAvatar);
                    // commentAvatar.style.backgroundImage = '/img/touxiang.jpg';
                    
                    
                    // //用户信息
                    // commentUser = document.createElement('div');
                    // commentUser.setAttribute('class','comment-user');
                    // commentDiv.appendChild(commentUser);
                    // commentUser.innerHTML = '<p>'+c.username+"</p> 发表于 "+c.time;

                    
                    //插入评论内容
                    commentText = document.createElement('div');
                    commentText.setAttribute('class','comment-text');
                    // commentText.setAttribute("textid",c.textid);
                    commentDiv.appendChild(commentText);
                    commentText.innerHTML = comText;
                    var left=parseInt($(this).parent().parent().css('left'))+50;
                    commentDiv.style.left=left+'px';
                    $(this).parent().parent().after(commentDiv);
                    $(this).parent().remove();
                },
                error:function(jqXHR){
                    alert("OOPS!服务器出现了一个小问题："+jqXHR.status)
                }
            })

        })
    })

    $("body").click(function(){
        $(".commentBack").remove;
    })
    
    
})
</script>